{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2024",
    "paths": {
      "@dna113p/machines": ["./src/index.ts"],
      "@dna113p/machines/acp": ["./src/acp.ts"],
      "@dna113p/machines/launcher": ["./src/launcher.ts"],
      "@dna113p/machines/mcp": ["./mcp/server.ts"]
    },
    "types": ["node"]
  },
  "include": [".machines", "examples", "mcp", "pi-extension", "src", "tests"]
}
